{
  "name": "poi-plugin-compass",
  "version": "0.1.3",
  "description": "通常海域舰队罗盘",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RikaKagurasaka/poi-plugin-compass.git"
  },
  "bugs": {
    "url": "https://github.com/RikaKagurasaka/poi-plugin-compass/issues"
  },
  "homepage": "https://github.com/RikaKagurasaka/poi-plugin-compass#readme",
  "files": [
    "index.js",
    "logic.js",
    "enemies.js",
    "exporters.js",
    "overview.js",
    "air-status.js",
    "data",
    "assets",
    "scripts",
    "README.md",
    "docs"
  ],
  "scripts": {
    "cache:kcwiki": "node scripts/cache-kcwiki-routes.js",
    "cache:kcnav-maps": "node scripts/cache-kcnav-maps.js",
    "cache:kcnav-enemies": "node scripts/cache-kcnav-enemies.js",
    "cache:kcnav-enemies:long-low": "node scripts/cache-kcnav-enemies-long-low.js",
    "compress:kcnav-maps": "node scripts/compress-kcnav-maps.js --remove-png",
    "compress:kcnav-enemies": "node scripts/compact-kcnav-enemies.js",
    "check:syntax": "node --check index.js && node --check logic.js && node --check enemies.js && node --check exporters.js && node --check scripts/cache-kcnav-enemies.js && node --check scripts/cache-kcnav-enemies-long-low.js && node --check scripts/compress-kcnav-maps.js && node --check scripts/compact-kcnav-enemies.js && node --check test.js && node --check test-enemies.js && node --check test-exporters.js",
    "test": "node test.js && node test-enemies.js && node test-exporters.js && node test-ui.js && node test-overview.js"
  },
  "keywords": [
    "poi-plugin",
    "kancolle",
    "compass",
    "routing"
  ],
  "author": {
    "name": "Rika",
    "url": "https://github.com/RikaKagurasaka"
  },
  "license": "MIT",
  "poiPlugin": {
    "id": "compass",
    "title": "舰队罗盘",
    "description": "通常海域地图、带路条件和路线概率",
    "icon": "fa/compass",
    "priority": 20,
    "apiVer": {
      "11.99.99": "0.1.3"
    }
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "lzma": "2.3.2"
  }
}
